Sir George William Campus:H Building:45.497246:-73.578972:Henry F. Hall Building:1455 De Maisonneuve Blvd. W.
Sir George William Campus:LB Building:45.496810:-73.577813:J.W. McConnell Building:1400 De Maisonneuve Blvd. W.
Sir George William Campus:FG Building:45.494236:-73.578284 :Faubourg Building:1250 Guy St
Sir George William Campus:MB Building:45.495324:-73.579062:John-Molson Building:1450 Guy St.
Sir George William Campus:EV Building:45.495666:-73.578086:Engineering, Computer Science and Visual Arts Integrated Complex:1515 Saint-Catherine St W.
Loyola Campus:CC Building:45.45823:-73.6399:Central Building:7141 Sherbrooke W.
Loyola Campus:CJ Building:45.45748:-73.63981:Communication Studies and Journalism Building:7141 Sherbrooke W.
Loyola Campus:GE Centre:45.45704:-73.64016:Centre for Structural and Functional Genomics:7141 Sherbrooke W.
Loyola Campus:PY Building:45.45909:-73.64015:Psychology Building:7141 Sherbrooke W.
Loyola Campus:SP Complex:45.4572:-73.64065:Richard J. Renaud Science Complex:7141 Sherbrooke W.


