B Annex, LatLng(45.498121, -73.579442), B Annex, 2160 Bishop St.
CI Annex, LatLng(45.497689, -73.579905), CI Annex, 2149 Mackay St.
CL Annex, LatLng(45.494347, -73.578751), CL Annex, 1665 Saint-Catherine St W.
D Annex, LatLng(45.503089, -73.579756), D Annex, 2140 Bishop St.
EN Annex, LatLng(45.501957, -73.580070), EN Annex, 2070 Mackay St.
ER Annex, LatLng(45.506222, -73.578583), ER Annex, 2155 Guy St.
EV Building, LatLng(45.495534, -73.577975), Engineering, Computer Science and Visual Arts Integrated Complex, 1515 Saint-Catherine St W.
FA Annex, LatLng(45.497139, -73.579628), FA Annex, 2060 MacKay St.
FG Building, LatLng(45.494905, -73.577571), Faubourg Building,1250 Guy St.
GA Annex, LatLng(45.494255, -73.577821), Grey Nuns Annex, 1211-1215 St-Mathieu St.
GM Building, LatLng(45.496082, -73.578879), Guy-De Maisonneuve Building, 1550 Maisonneuve Blvd W.
GN Building, LatLng(45.492915, -73.576963), Grey Nuns Building, 1190 Guy St.
GS Building, LatLng(45.496786, -73.581402), GS Building, 1538 Sherbrooke St. W.
H Building, LatLng(45.497548, -73.579040), Henry F. Hall Building, 1455 De Maisonneuve Blvd. W.
K Annex, LatLng(45.497849, -73.579521), K Annex, 2150 Bishop St.
LB Building, LatLng(45.497111, -73.578028), J.W. McConnell Building, 1400 De Maisonneuve Blvd. W.
LD Building, LatLng(45.496792, -73.577298), LD Building, 1424 Bishop St.
LS Building, LatLng(45.496195, -73.579486), Learning Square Building, 1535 De Maisonneuve W.
M Annex, LatLng(45.497363, -73.579774), M Annex, 2135 Mackay St.
MB Building, LatLng(45.495287, -73.579045), John-Molson Building, 1450 Guy St.
MI Annex, LatLng(45.497801, -73.579259), MI Annex, 2130 Bishop St.
MU Annex, LatLng(45.497945, -73.579498), MU Annex, 2170 Bishop St.
P Annex, LatLng(45.496733, -73.579374), P Annex, 2020 Mackay St.
PR Annex, LatLng(45.497171, -73.580103), PR Annex, 2100 Mackay St.
Q Annex, LatLng(45.496642, -73.579089), Q Annex, 2010 Mackay St.
R Annex, LatLng(45.496826, -73.579388), R Annex, 2050 Mackay St.
RR Annex, LatLng(45.496814, -73.579477), RR Annex, 2040 Mackay St.
S Annex, LatLng(45.497415, -73.579852), S Annex, 2145 Mackay St.
SB Building, LatLng(45.496592, -73.586084), Samuel-Bronfman Building, 1590 Docteur-Penfield
T Annex, LatLng(45.496775, -73.579406), T Annex, 2030 Mackay St.
TD Building, LatLng(45.495104, -73.578374), Toronto-Dominion Building, 1410 Guy St.
V Annex, LatLng(45.497088, -73.579901), V Annex, 2110 Mackay St.
VA Building, LatLng(45.495526, -73.573793), Visual Arts Building, 1395 René-Lévesque Blvd. W.
X Building, LatLng(45.496977, -73.579804), X Annex, 2080 Mackay St.
Z Annex, LatLng(45.497018, -73.579912), Z Annex, 2090 Mackay St.








































